NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dealdee-bf882.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dealdee-bf882
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dealdee-bf882.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=4973053271
NEXT_PUBLIC_FIREBASE_APP_ID=1:4973053271:web:16eeb7b2f6d3135990fb3504
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

NEXT_PUBLIC_ALGOLIA_APP_ID=CVS3GY7LZT
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=15a1126ac8491ff47adc592dfa733091